<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.psd-dude.com/tutorials/resources-images/heart-background/heart-background-images-43.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Sevillana', sans-serif; /* Use Sevillana font */
      color: #ffffff; /* Example text color */
      text-align: center;
      padding: 50px;
    }
	
	.nacupeni-img {
		top: 5%;
		left: 25%;
		position: absolute;
		transform: rotate(-35deg);
	}
	
	.naughty-img {
		top: 45%;
		left: 5%;
		position: absolute;
	}
	
	.bouqet-img {
		top: 65%;
		left: 25%;
		position: absolute;
		transform: rotate(35deg);
	}
	
	.kissher-img {
		top: 10%;
		left: 70%;
		position: absolute;
		transform: rotate(-25deg);
	}
	
	.choke-img {
		top: 55%;
		left: 65%;
		position: absolute;
	}
	
  </style>
</head>
<body>
  <a href="photos.html">Начало</a>
  <a href="photos.html">Фотосесия</a>
  <a href="wish.html">Пожелание</a>
  <div>
    <h1>Happy Second Anniversary</h1>
    <h1>My Love!!!</h1>
  </div>
  <img src="header.jpg" width="281" height="500">
  <div class="nacupeni-img">
	<img src="nacupeni.jpg" width="135" height="206">
  </div>
  <div class="naughty-img">
	<img src="naughty.jpg" width="135" height="206">
  </div>
  <div class="bouqet-img">
	<img src="bouqet.jpg" width="135" height="206">
  </div>
  <div class="kissher-img">
	<img src="kissher.jpg" width="135" height="206">
  </div>
  <div class="choke-img">
	<img src="choke.jpg" width="135" height="206">
  </div>
</body>
</html>
