<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.psd-dude.com/tutorials/resources-images/heart-background/heart-background-images-43.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Sevillana', sans-serif; /* Use Sevillana font */
      color: black; /* Example text color */
      text-align: center;
      padding: 50px;
    }
	
	nav {
      margin-bottom: 20px; /* Add margin to separate the navigation links and images */
    }
	
	</style>
</head>
<body>

	<nav>
    <a href="index.html">Начало</a>
    <a href="photos.html">Фотосесия</a>
    <a href="wish.html">Пожелание</a>
  </nav>
  <p>this is paragraph bitch.
  Ще трябва и да се напасва май</p>

</body>
</html>